upstream api_backend {
    server web:80;
}
server {
    listen 9000;
    location /index.html {
        root /usr/src/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location / {
        proxy_pass http://api_backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    }
}